# minimal-sequence-for-java

./: .gitignore  README.md  build.gradle  index.html  params.json  rebuild.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/minimal/sequence/: Maybe.html  Pair.html  Sequence.html  package-frame.html  package-summary.html  package-tree.html
javadoc/minimal/sequence/function/: BiFunction.html  Consumer.html  Function.html  Predicate.html  Supplier.html  package-frame.html  package-summary.html  package-tree.html
javadoc/minimal/sequence/iterator/: ConcatenatedIterator.html  ConditionedSkippingIterator.html  ConditionedTakingIterator.html  FilteredIterator.html  FlatMappedIterator.html  MappedIterator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/minimal/sequence/: ConcatenatedIterator.java  ConditionedSkippingIterator.java  ConditionedTakingIterator.java  FilteredIterator.java  FlatMappedIterator.java  MappedIterator.java  Maybe.java  Pair.java  PrimitiveArrays.java  Sequence.java  ZippedIterator.java
src/main/java/minimal/sequence/function/: BiFunction.java  Consumer.java  Function.java  Predicate.java  Supplier.java
src/main/java/minimal/sequence/iterator/: ConcatenatedIterator.java  ConditionedSkippingIterator.java  ConditionedTakingIterator.java  FilteredIterator.java  FlatMappedIterator.java  MappedIterator.java
src/test/java/minimal/sequence/: MaybeTest.java  SequenceTest.java
stylesheets/: stylesheet.css
