apply plugin: 'java'

group 'minimal.sequence'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.5

test {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
