apply plugin: 'java'

group 'minimal.sequence'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

compileJava {
    sourceCompatibility = 5
    targetCompatibility = 5
}

compileTestJava {
    sourceCompatibility = 8
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javadoc {
    options.noTimestamp = true
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.header = '<style>.topNav a:link { text-transform: none; } body, div.block { font-family: "Meiryo UI",メイリオ,sans-serif; } code { font-family: Consolas,monospace; } body > h1.bar { padding: 0; } .github { display: none; } .topNav .github { display: inline-block; font-size: 12px; border-radius: 2px; padding: 10px 50px 10px 10px; background: #0090FF url(https://luncheon.github.io/minimal-sequence/images/blacktocat.png) no-repeat scroll 95% 50%; }</style><a target="_top" class="github" href="https://github.com/luncheon/minimal-sequence/">View on GitHub</a>'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
